# Prueba Técnica - MasCobranzas - Marzo 2022

Utilizar la librería Pandas para la resolución de los siguientes items:

In [2]:
import pandas as pd

1 - Lectura del archivo

In [3]:
path = "base_de_datos.xlsx"
datos = pd.read_excel(path, sheet_name="Personal")
datos

/opt/miniconda3/lib/python3.9/site-packages/openpyxl/worksheet/header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

,Matrícula,Apellido,Nombre,Categoría,Departamento,Sección,Salario,Fch ingreso,Fch nacimiento
0,1079,Price,Ellen,Aux. Administrativo,Administración,Impresoras,29982.58,1986-03-24,1962-12-02
1,1290,Cooper,Linda,Aux. Administrativo,Administración,Fax,26113.86,1985-01-03,1966-04-03
2,1291,Constance,Burt,Aux. Administrativo,Administración,Impresoras,35785.66,1984-12-26,1956-04-14
3,1368,Wu,Tammy,Aux. Administrativo,Administración,Fax,32884.12,1983-03-11,1959-05-08
4,1530,Stewart,Iain,Aux. Administrativo,Administración,Impresoras,25146.68,1991-01-20,1967-01-15
...,...,...,...,...,...,...,...,...,...
109,1724,Sammler,Mark,Respon. Producto,Mercado,Impresoras,58482.45,1978-02-10,1954-05-22
110,1794,Goldberg,Malcolm,Respon. Producto,Mercado,Fax,37488.75,1984-12-18,1968-10-18
111,1923,Barber,Lisa,Respon. Producto,Mercado,Fax,47985.60,1986-11-27,1961-03-07
112,1949,Sampson,Carla,Respon. Producto,Mercado,Copiadoras,62981.10,1981-10-12,1951-02-26
113,1968,Martinez,Sara,Respon. Producto,Mercado,Copiadoras,35989.20,1993-01-01,1969-05-19

2 - Mostrar el nombre de las columnas que contiene la base de datos.

In [4]:
datos.columns

Index(['Matrícula', 'Apellido', 'Nombre', 'Categoría', 'Departamento',
       'Sección', 'Salario', 'Fch ingreso', 'Fch nacimiento'],
      dtype='object')

3 - Realizar un validador de columnas tal que evalúe los nombres de las columnas mostradas en el punto anterior y muestre un mensaje diciendo "columnas válidas" si se encuentra todas estas columnas, si hay alguna que está faltando o tiene distinto nombre, que informe de qué columna se trata.

In [5]:
for i in datos.columns:
    if i in datos.columns:
        print("columnas válidas")
    else:
        print(datos.columns[i])

columnas válidas
columnas válidas
columnas válidas
columnas válidas
columnas válidas
columnas válidas
columnas válidas
columnas válidas
columnas válidas

4 - Mostrar la cantidad de filas y columnas de la base de datos.

In [6]:
datos.shape

(114, 9)

5 - Mostrar la información de los primeros 10 registros.

In [7]:
datos = datos.head(10)
datos

,Matrícula,Apellido,Nombre,Categoría,Departamento,Sección,Salario,Fch ingreso,Fch nacimiento
0,1079,Price,Ellen,Aux. Administrativo,Administración,Impresoras,29982.58,1986-03-24,1962-12-02
1,1290,Cooper,Linda,Aux. Administrativo,Administración,Fax,26113.86,1985-01-03,1966-04-03
2,1291,Constance,Burt,Aux. Administrativo,Administración,Impresoras,35785.66,1984-12-26,1956-04-14
3,1368,Wu,Tammy,Aux. Administrativo,Administración,Fax,32884.12,1983-03-11,1959-05-08
4,1530,Stewart,Iain,Aux. Administrativo,Administración,Impresoras,25146.68,1991-01-20,1967-01-15
5,1557,Bates,Lisa,Aux. Administrativo,Administración,Copiadoras,27081.04,1981-11-18,1965-09-22
6,1676,Wells,Jason,Aux. Administrativo,Administración,Copiadoras,23212.32,1981-10-18,1969-09-12
7,1793,Able,Aaron,Aux. Administrativo,Administración,Fax,24179.50,1990-12-16,1968-10-14
8,1961,Mueller,Kris,Aux. Administrativo,Administración,Fax,27081.04,1986-11-05,1965-04-02
9,1967,Aruda,Felice,Aux. Administrativo,Administración,Copiadoras,23212.32,1991-11-09,1969-05-15

6 - Generar una nueva columna con el nombre de "Nombre Completo" donde sea una concatenación de las columnas "Apellido" y "Nombre". Esta nueva columna debe ser la 2da columna de la base de datos, eliminando las 2 columnas mencionadas.

In [8]:
datos["Nombre Completo"] = datos["Apellido"] + "," + " " + datos["Nombre"]
datos.drop(["Apellido", "Nombre"], axis = 1, inplace = True)
datos = datos[["Matrícula", "Nombre Completo", "Categoría", "Departamento", "Sección", "Salario", "Fch ingreso", "Fch nacimiento"]]
datos

/var/folders/gq/jvsn2pcd5w977mcvk6xv6vs80000gn/T/ipykernel_1636/3778900150.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos["Nombre Completo"] = datos["Apellido"] + "," + " " + datos["Nombre"]
/var/folders/gq/jvsn2pcd5w977mcvk6xv6vs80000gn/T/ipykernel_1636/3778900150.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos.drop(["Apellido", "Nombre"], axis = 1, inplace = True)

,Matrícula,Nombre Completo,Categoría,Departamento,Sección,Salario,Fch ingreso,Fch nacimiento
0,1079,"Price, Ellen",Aux. Administrativo,Administración,Impresoras,29982.58,1986-03-24,1962-12-02
1,1290,"Cooper, Linda",Aux. Administrativo,Administración,Fax,26113.86,1985-01-03,1966-04-03
2,1291,"Constance, Burt",Aux. Administrativo,Administración,Impresoras,35785.66,1984-12-26,1956-04-14
3,1368,"Wu, Tammy",Aux. Administrativo,Administración,Fax,32884.12,1983-03-11,1959-05-08
4,1530,"Stewart, Iain",Aux. Administrativo,Administración,Impresoras,25146.68,1991-01-20,1967-01-15
5,1557,"Bates, Lisa",Aux. Administrativo,Administración,Copiadoras,27081.04,1981-11-18,1965-09-22
6,1676,"Wells, Jason",Aux. Administrativo,Administración,Copiadoras,23212.32,1981-10-18,1969-09-12
7,1793,"Able, Aaron",Aux. Administrativo,Administración,Fax,24179.50,1990-12-16,1968-10-14
8,1961,"Mueller, Kris",Aux. Administrativo,Administración,Fax,27081.04,1986-11-05,1965-04-02
9,1967,"Aruda, Felice",Aux. Administrativo,Administración,Copiadoras,23212.32,1991-11-09,1969-05-15

7 - La columna H e I de la base de datos contiene los nombres de "Fch ingreso" y "Fch nacimiento". Renombrar estas columnas por su nombre correcto: "Fecha Ingreso" y "Fecha Nacimiento".

In [9]:
datos = datos.rename(columns={"Fch ingreso": "Fecha Ingreso", "Fch nacimiento": "Fecha Nacimiento"})
datos

,Matrícula,Nombre Completo,Categoría,Departamento,Sección,Salario,Fecha Ingreso,Fecha Nacimiento
0,1079,"Price, Ellen",Aux. Administrativo,Administración,Impresoras,29982.58,1986-03-24,1962-12-02
1,1290,"Cooper, Linda",Aux. Administrativo,Administración,Fax,26113.86,1985-01-03,1966-04-03
2,1291,"Constance, Burt",Aux. Administrativo,Administración,Impresoras,35785.66,1984-12-26,1956-04-14
3,1368,"Wu, Tammy",Aux. Administrativo,Administración,Fax,32884.12,1983-03-11,1959-05-08
4,1530,"Stewart, Iain",Aux. Administrativo,Administración,Impresoras,25146.68,1991-01-20,1967-01-15
5,1557,"Bates, Lisa",Aux. Administrativo,Administración,Copiadoras,27081.04,1981-11-18,1965-09-22
6,1676,"Wells, Jason",Aux. Administrativo,Administración,Copiadoras,23212.32,1981-10-18,1969-09-12
7,1793,"Able, Aaron",Aux. Administrativo,Administración,Fax,24179.50,1990-12-16,1968-10-14
8,1961,"Mueller, Kris",Aux. Administrativo,Administración,Fax,27081.04,1986-11-05,1965-04-02
9,1967,"Aruda, Felice",Aux. Administrativo,Administración,Copiadoras,23212.32,1991-11-09,1969-05-15

8 - A estas columnas ("Fecha Ingreso" y "Fecha Nacimiento") reemplazar todos sus valores "/" por "-". De forma tal que la fecha quede especificada con el formato de la siguiente manera: dd-mm-aaaa

In [10]:
datos["Fecha Ingreso", "Fecha Nacimiento"] = pd.to_datetime(datos["Fecha Ingreso", "Fecha Nacimiento"], format = "%y/%m/%d")
datos

KeyError: ('Fecha Ingreso', 'Fecha Nacimiento')

9 - Generar una nueva columna a la derecha del resto, llamada "Actividad" donde todos sus valores sean "Activo".

In [11]:
datos = datos.assign(Actividad = ["Activo", "Activo", "Activo", "Activo", "Activo", "Activo", "Activo", "Activo", "Activo", "Activo"])
datos

,Matrícula,Nombre Completo,Categoría,Departamento,Sección,Salario,Fecha Ingreso,Fecha Nacimiento,Actividad
0,1079,"Price, Ellen",Aux. Administrativo,Administración,Impresoras,29982.58,1986-03-24,1962-12-02,Activo
1,1290,"Cooper, Linda",Aux. Administrativo,Administración,Fax,26113.86,1985-01-03,1966-04-03,Activo
2,1291,"Constance, Burt",Aux. Administrativo,Administración,Impresoras,35785.66,1984-12-26,1956-04-14,Activo
3,1368,"Wu, Tammy",Aux. Administrativo,Administración,Fax,32884.12,1983-03-11,1959-05-08,Activo
4,1530,"Stewart, Iain",Aux. Administrativo,Administración,Impresoras,25146.68,1991-01-20,1967-01-15,Activo
5,1557,"Bates, Lisa",Aux. Administrativo,Administración,Copiadoras,27081.04,1981-11-18,1965-09-22,Activo
6,1676,"Wells, Jason",Aux. Administrativo,Administración,Copiadoras,23212.32,1981-10-18,1969-09-12,Activo
7,1793,"Able, Aaron",Aux. Administrativo,Administración,Fax,24179.50,1990-12-16,1968-10-14,Activo
8,1961,"Mueller, Kris",Aux. Administrativo,Administración,Fax,27081.04,1986-11-05,1965-04-02,Activo
9,1967,"Aruda, Felice",Aux. Administrativo,Administración,Copiadoras,23212.32,1991-11-09,1969-05-15,Activo

10 - Generar un nuevo excel con las modificaciones realizadas en los puntos anteriores.

In [12]:
datos.to_excel("excel_modified.xlsx")